{
  "version": 4,
  "terraform_version": "1.15.1",
  "serial": 2,
  "lineage": "034ed0d6-2286-537d-757a-796f6e8bc700",
  "outputs": {
    "vm_ip": {
      "value": "192.168.1.103",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "debian_node",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "c7e80980-c128-4892-abf7-f29e397b31e3",
            "image": "https://vagrantcloud.com/generic/boxes/debian11/versions/4.3.12/providers/virtualbox.box",
            "memory": "4.0 gib",
            "name": "vm_tp_final",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "Intel(R) Wi-Fi 6E AX211 160MHz",
                "ipv4_address": "192.168.1.103",
                "ipv4_address_available": "yes",
                "mac_address": "0800276A7EB9",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
